<div class="col-md-12">

    <h2>user Details</h2>
  
    <div class="table-responsive table-container">
  <div class="jumbotron">
      <table class="table" [mfData]="employees" #mf="mfDataTable" [mfRowsOnPage]="5">
  
        <thead>
  
          <tr>
  
            <th><mfDefaultSorter by="id">id</mfDefaultSorter></th>
  
            <th><mfDefaultSorter by="employee_name">Employee Name</mfDefaultSorter></th>
  
            <th><mfDefaultSorter by="employee_salary">salary</mfDefaultSorter></th>
  
            <th><mfDefaultSorter by="employee_age">Age</mfDefaultSorter></th>
  
          </tr>
  
        </thead>
  
  
  
        <tbody>
  
          <tr *ngFor="let emp of mf.data">
  
            <td>{{emp.id}}</td>
  
            <td>{{emp.employee_name}}</td>
  
            <td>{{emp.employee_salary}}</td>
  
            <td>{{emp.employee_age}}</td>
  
            <td>
  
              
                <button (click)="deleteEmp(emp)" class="btn btn-info"> Delete</button>
              <button (click)="editEmp(emp)" style="margin-left: 20px;" class="btn btn-info">Edit</button>
  

  
            </td>
  
          </tr>
  
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <mfBootstrapPaginator [rowsOnPageSet]="[2,10,25]"></mfBootstrapPaginator>
                </td>
            </tr>
            </tfoot>
      </table>
    </div>
    </div>
  
  </div>