
<div class="container" style="width:300px" >
  
  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="form-group">
      <label for="name">Login</label>
      <input
        type="text"
        value=""
        id="name"
        name="loginName"
        class="form-control"
        required
        minlength="4"
        maxlength="8"
        [(ngModel)]="loginModel.loginName"
        #name="ngModel">
        <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
          Name should be 4 to 8 characters.
        </div>
    </div>
  
    <div>
      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        value=""
        name="password"
        class="form-control"
        required
        [(ngModel)]="loginModel.password"
      />
    </div>
    <br>
    <div>
        <button type="submit" class="btn btn-success" [disabled]="!loginForm.form.valid">Submit</button>
    </div>
  </form>
  </div>
  